import os
import sys
import sysconfig

build_str = "lib.{}-{}.{}".format(
    sysconfig.get_platform(),
    sys.version_info.major, sys.version_info.minor)

sys.path.insert(0, os.path.join(
    os.path.dirname(os.path.dirname(os.path.realpath(__file__))),
    'families', 'lisp'))

sys.path.insert(0, os.path.join(
    os.path.dirname(os.path.dirname(os.path.realpath(__file__))),
    'sdk', 'python'))

sys.path.insert(0, os.path.join(
    os.path.dirname(os.path.dirname(os.path.realpath(__file__))),
    'signing'))


from sawtooth_lisp.main import main

if __name__ == '__main__':
    main()
